{% load static %}

<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hotel California</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap_5_0_2.min.css'%}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" type="image/png" href="{% static 'img/favicon.png' %}">
</head>

<body>


    <nav class="navbar navbar-expand-lg p-3">
        <a class="navbar-brand" href={%url "home" %}>
            <img src="/static/img/logo.png" class="nav-logo"/>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav w-100">
                <li class="nav-item active">
                    <a class="nav-link" href={%url "home" %}>Home</a>
                </li>
                {% if user.is_staff %}
                <li class="nav-item">
                    <a class="nav-link" href={%url "funcionarios" %}>Funcionarios</a>
                </li>
                {%endif%}
                <li class="nav-item">
                    <a class="nav-link" href={%url "clientes" %}>Clientes</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="drop-quartos" data-bs-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        Quartos
                    </a>
                    <div class="dropdown-menu" aria-labelledby="drop-quartos">
                        {% if user.is_staff %}
                        <a class="dropdown-item" href={%url "quartos" %}>Quartos</a>
                        <a class="dropdown-item" href={%url "tipos_quarto" %}>Tipos de Quartos</a>
                        <a class="dropdown-item" href={%url "tarifas" %}>Tarifas</a>
                        {%endif%}
                        <a class="dropdown-item" href="{%url "ocorrencias"%}">Ocorrências</a>
                    </div>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="drop-reservas" data-bs-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        Reservas
                    </a>
                    <div class="dropdown-menu" aria-labelledby="drop-reservas">
                        <a class="dropdown-item" href="{% url 'reserva_inicial' %}">Reservar</a>
                        <a class="dropdown-item" href="{% url 'reservas' %}">Ver reservas</a>
                        {% if user.is_staff %}
                        <div class="dropdown-submenu">
                            <a class="dropdown-item dropdown-toggle" href="#">Relatórios</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="{% url 'relatorios' 'Reservada' %}">Reservas Ativas</a>
                                </li>
                                <li><a class="dropdown-item" href="{% url 'relatorios' 'Em andamento' %}">Reservas Em Andamento</a>
                                </li>
                                <li><a class="dropdown-item" href="{% url 'relatorios' 'Cancelada' %}">Reservas
                                        Canceladas</a></li>
                                <li><a class="dropdown-item" href="{% url 'relatorios' 'Finalizada' %}">Reservas
                                        Finalizadas</a></li>
                            </ul>
                        </div>
                        {% endif %}
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href={%url "logout" %}>Logout</a>
                </li>
            </ul>
        </div>
    </nav>

    {% if messages %}
    <ul class="alert alert-float" role="alert">
        {% for message in messages %}
        <li {% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
        {% endfor %}
    </ul>
    <script>
        function showAlert() {
            const alert = document.querySelector('.alert-float');
            alert.style.display = 'block';
            setTimeout(function () {
                alert.classList.add('fade-out');
            }, 4000);


            setTimeout(function () {
                alert.style.display = 'none';
            }, 5000);
        }

        // Chama a função para exibir o alerta
        showAlert();
    </script>
    {% endif %}

    {% block content %}
    {% endblock content %}
</body>

<script src="{% static 'js/bootstrap_5_0_2.bundle.min.js'%}"></script>

</html>

<style>
    body {
        background-color: rgba(209, 209, 209, 0.3);
        background-size: cover;
        background-position: center;
        height: 100vh;
    }

    .alert-float {
        position: fixed;
        bottom: 30px;
        left: 50%;
        list-style-type: none;
        transform: translateX(-50%);
        z-index: 1050;
        width: 30%;
        opacity: 0;
        text-align: center;
        /* Inicia invisível */
        animation: fadeIn 1s forwards;
        /* Animação de fade in */
    }

    @keyframes fadeIn {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }



    .alert-float li {
        background-color: #f8d7da;
        color: #721c24;
        padding: 10px;
        margin: 0px 0;
        border-radius: 5px;
        opacity: 1;
    }

    @keyframes fadeOut {
        0% {
            opacity: 1;
        }

        100% {
            opacity: 0;
        }
    }

    /* Classe para ativar o fade out */
    .alert-float.fade-out {
        animation: fadeOut 1s forwards;
    }

    .alert-float li.success {
        background-color: #d4edda;
        color: #155724;
    }

    .dropdown-submenu {
        position: relative;
    }

    .dropdown-submenu>.dropdown-menu {
        top: 0;
        left: 100%;
        margin-top: -6px;
        display: none;
        position: absolute;
    }

    .dropdown-submenu:hover>.dropdown-menu {
        display: block;
    }

    .navbar {
        background-color: #356086;
    }

    .navbar a {
        color: white;
    }

    .navbar a:hover,
    .navbar a:focus {
        color: white;
        opacity: 0.5;
    }

    a.dropdown-item {
        color: black;
    }

    a.dropdown-item:hover {
        color: black;
    }

    h1 {
        color: #356086;
    }

    .nav-logo {
        max-width: 100px;
    }

    input.form-control,
    select,
    input.btn,
    button.btn,
    a.btn,
    .custom-table a.btn {
        border-radius: 30px !important;
    }
</style>